API_KEY=AIzaSyA8Axx-YBJKaD6Rw9vLjl6uvdhw6jNzpW4
AUTH_DOMAIN=digital-supply-co.firebaseapp.com
PROJECT_ID=digital-supply-co
STORAGE_BUCKET=digital-supply-co.appspot.com
MESSAGING_SENDER_ID=1078333278514
APP_ID=1:1078333278514:web:87e32230f5d248d53fef2b